MainWindow.xaml

<Window
    x:Class="WpfApp3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="300"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <Grid Width="200">
                <materialDesign:ColorZone 
                        Mode="PrimaryMid"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Padding="16" Height="150">
                    <Grid>
                        <Button
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                            <materialDesign:PackIcon
                                    Kind="AccountCircleOutline"
                                    Height="Auto"
                                    Width="Auto" />
                        </Button>
                        <TextBlock FontWeight="Bold" Text="LeftDrawerContent" VerticalAlignment="Bottom" Margin="0,0,0,20.96"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Otukare sama." Margin="0,0,21,0"/>
                        <materialDesign:PackIcon Kind="ChevronDown" HorizontalAlignment="Right" Width="Auto" Height="16" VerticalAlignment="Bottom" />
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Mode="PrimaryMid">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton
                                x:Name="MenuToggleButton"
                                IsChecked="False"
                                Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                Text="MainWindow" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
